body {
  width: 283px;
  font-family: 'Helvetica Neue', helvetica;
  font-weight: 300;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
#calccontainer {
  margin: 0;
  padding: 0;
}
#display {
  background-color: black;
  margin-left: -3px;
  margin-right: 3px;
  min-height: 100px;
}
#displaytext {
  position: relative;
  top: 25px;
  text-align: right;
  color: white;
  font-size: 45px;
  padding: 20px 10px 10px 0;
}
#buttons {
  margin-top: -42px;
  padding: 0;
}
.calcrow {
  padding: 0;
  margin: 0;
  width: 100%;
}
.calcbutton {
  background-color: #DDD;
  text-align: center;
  width: 70px;
  min-height: 70px;
  font-size: 20px;
  padding: 0;
  margin: -3px;
  display: inline-block;
  border: 1px gray solid;
}
#calcbuttonplusminus {
  padding: -20px 0;
}
#calcplusminusbuttontext {
  margin-top: 14px;
  vertical-align: middle;
}
#calcbuttonslash {
  font-size: 26px;
}
#calcdividebutton {
  margin-top: 12px;
  font-size: 28px;
}
#calcbutton0 {
  width: 141px;
}
.calcbuttontext {
  margin-top: 20px;
  vertical-align: middle;
}
#calctext0 {
  text-align: left;
  margin-left: 30px;
}
.orangebutton {
  background-color: orange;
  color: white;
}
#lastrowbox {
  margin: -4px;
}
.buttonhit {
  background-color: rgba(0, 0, 0, .75);
  width: 100%;
  height: 100%;
}
